spring.application.name=backend
server.port=8088
server.servlet.context-path= /apis
logging.level.root= INFO
logging.folder-path= .logs/
logging.max-file-size= 1GB
logging.enable-controllers-io-logs= true
